/**********************Marine Areas**************************/
//NEW AREAS - APOPHIS775 - 05MAY15


/area/sulaco //Sulaco Area Super
	name = "\improper Sulaco"
	icon_state = "centcom"

/area/sulaco/medbay
	name = "\improper Sulaco Medbay"
	icon_state = "medbay"

/area/sulaco/research
	name = "\improper Sulaco Research"
	icon_state = "toxstorage"

/area/sulaco/containment
	name = "\improper Sulaco Containment"
	icon_state = "ass_line"

/area/sulaco/fore_hall
	name = "\improper Sulaco Fore Hallway"
	icon_state = "hallF"

/area/sulaco/brig
	name = "\improper Sulaco Brig"
	icon_state = "brig"

/area/sulaco/hangar
	name = "\improper Sulaco Hangar"
	icon_state = "hallC"

/area/sulaco/aft_hall
	name = "\improper Sulaco Aft"
	icon_state = "hallA"

/area/sulaco/art_store_star
	name = "\improper Sulaco Starboard Storage Aft"
	icon_state = "storage"

/area/sulaco/art_store_port
	name = "\improper Sulaco Port Storage Aft"
	icon_state = "storage"

/area/sulaco/bridge
	name = "\improper Sulaco Bridge"
	icon_state = "bridge"

/area/sulaco/tcomms
	name = "\improper Sulaco T-COMMS"
	icon_state = "tcomsatcham"

/area/sulaco/alpha
	name = "\improper Alpha Prep"
	icon_state = "red"

/area/sulaco/bravo
	name = "\improper Bravo Prep"
	icon_state = "yellow"

/area/sulaco/charlie
	name = "\improper Charlie Prep"
	icon_state = "purple"

/area/sulaco/delta
	name = "\improper Delta Prep"
	icon_state = "blueold"

/area/sulaco/dorms
	name = "\improper Sulaco Cryosleep"
	icon_state = "Sleep"

/area/sulaco/conference
	name = "\improper Sulaco Conference Room"
	icon_state = "conference"

/area/sulaco/secure_storage
	name = "\improper Sulaco Secure Storage"
	icon_state = "armory"

/area/sulaco/briefing
	name = "\improper Sulaco Briefing"
	icon_state = "DJ"

/area/sulaco/commander
	name = "\improper Sulaco Commander"
	icon_state = "captain"

/area/sulaco/armory
	name = "\improper Sulaco Armory"
	icon_state = "Warden"

/area/sulaco/cargo
	name = "\improper Sulaco Cargo"
	icon_state = "quart"

/area/sulaco/janitorial
	name = "\improper Sulaco Janitorial"
	icon_state = "janitor"

/area/sulaco/cafeteria
	name = "\improper Sulaco Cafeteria"
	icon_state = "cafeteria"






//SHUTTLES


/area/shuttle/marine_a
	name = "\improper Marine Transport Shuttle One"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_a/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_a/station
	icon_state = "shuttle"
	requires_power = 0

/area/shuttle/marine_b
	name = "\improper Marine Transport Shuttle Two"
	music = "music/escape.ogg"
	requires_power = 0

/area/shuttle/marine_b/sulaco
	icon_state = "shuttle2"
	requires_power = 0

/area/shuttle/marine_b/station
	icon_state = "shuttle"
	requires_power = 0

